<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>World</title>
</head>
<body>
    <h1>World</h1>
    <a href="src/World.html">Link to World</a>

    <!-- Student Information Section -->
        <div>
            <p><strong>Name:</strong> Leone Asatoorian</p>
            <p><strong>Email:</strong> lasatoor@ucsc.edu</p>
            <p><strong>Grader Notes:</strong> Changing the Camera Angle slider will render character quicker. The ground is made of two grass texture images, the sky is made of one texture image. For the 'wow' part of this assignment, I added a button for a different world made of ice. Press 'b' to enter build mode and then click to build - message shows if build mode is on or off. Blocks added are white for clarity. Fps should be over 10 when walls are only one level high (added randomness to height). </p>
        </div>

</body>
</html>
